#symbols +-/\&^$@!`F
#global F

#symbols ra
#matches r
#include diffusion (Node->r) (Amount->a)

## place TreeLifeLeafNode after any diffusion node which indicates a "growth" part of the plant. should be every node except the root.
#export TreeLifeLeafNode m
## place TreeLifeLeafTerminatorNode at any part of the plant known to be a "terminator". meaning there will be no nodes after this.
## limit only one terminator for each diffusion node
#export TreeLifeLeafTerminatorNode M
## place TreeLifeRoot at the root of the plant, following a diffusion node
#export TreeLifeRoot b

## m is a life indicator. it produces a hormone from living, breathing branches
#symbols m
m -> m(1)S(1)
m(x, y) -> S(1)
r|DIFFUSION_PARAMETERS| < m(x) : x >= counterFlow/4 -> a(0, 0, x, -counterFlow/4)m(x)
r|DIFFUSION_PARAMETERS| < m(x) : x <  counterFlow/4 -> a(0, 0, x, -x)m(x)

## M is a branch end indicator
#symbols M
M -> M(0.9)S(1)
r|DIFFUSION_PARAMETERS| < M(f) -> a(0, 0, 0, -counterFlow * f)M(f)

## b is a life root which consumes all of the life indicator hormone
#symbols b
b -> b(1)S(1)Q(2)m
r|DIFFUSION_PARAMETERS| < b(x) -> a(0, 0, -flow, flow)b(x)

## S is a scaling indicator for a specific branch
#symbols S
#matches S

F -> F(1)
S(scale) < F(s) -> F(scale)
r|DIFFUSION_PARAMETERS|                                                            < S(scale) -> S(counterFlow * 0.9)
S(initialScale)r|DIFFUSION_PARAMETERS|                                             < S(scale) -> S(initialScale)
S(initialScale)R(crossBranchNetDiff, branchN)B(scaleFactor)r|DIFFUSION_PARAMETERS| < S(scale) -> S(initialScale * scaleFactor)


## B is a branch indicator placed at the root of a new branch wherever it occurs
## It determines the change in scale of all following stems. scaling based on what proportion of the delta across a branch belongs to this node
#symbols B
#matches B
## place TreeBranchBaseMarker directly after any branch opening symbol, before the first diffusion node of that branch
#export TreeBranchBaseMarker B
B -> B(1)

r|DIFFUSION_PARAMETERS|S(s)R(crossBranchNetDiff, branchN) < B(branchFactor) > r(a1, water1, maxWater1, glucose1, maxGlucose1, flow1, maxFlow1, counterFlow1, maxCounterFlow1) -> B((counterFlow - counterFlow1)/crossBranchNetDiff)


## R is a root of a branch node
## It keeps track of the gradient between its preceeding diffusion node and the two child nodes
## crossBranchNetDiff is defined as n * <previous counterFlow> - (summation of all subsequent counterFlow)
## this effectively represents the summation of all of the differences between subsequent and previous counterFlow resource
#symbols R
#matches R
#export TreeBranchCrookMarker R
R -> R(1, 1)

r|DIFFUSION_PARAMETERS|S(s) < R(crossBranchNetDiff, branchN) > [B(b1)r(a1, water1, maxWater1, glucose1, maxGlucose1, flow1, maxFlow1, counterFlow1, maxCounterFlow1)] -> R(counterFlow - counterFlow1, 1)
r|DIFFUSION_PARAMETERS|S(s) < R(crossBranchNetDiff, branchN) > [B(b1)r(a1, water1, maxWater1, glucose1, maxGlucose1, flow1, maxFlow1, counterFlow1, maxCounterFlow1)][B(b2)r(a2, water2, maxWater2, glucose2, maxGlucose2, flow2, maxFlow2, counterFlow2, maxCounterFlow2)] -> R(2 * counterFlow - (counterFlow1 + counterFlow2), 2)
r|DIFFUSION_PARAMETERS|S(s) < R(crossBranchNetDiff, branchN) > [B(b1)r(a1, water1, maxWater1, glucose1, maxGlucose1, flow1, maxFlow1, counterFlow1, maxCounterFlow1)][B(b2)r(a2, water2, maxWater2, glucose2, maxGlucose2, flow2, maxFlow2, counterFlow2, maxCounterFlow2)][B(b3)r(a3, water3, maxWater3, glucose3, maxGlucose3, flow3, maxFlow3, counterFlow3, maxCounterFlow3)] -> R(3 * counterFlow - (counterFlow1 + counterFlow2 + counterFlow3), 3)
r|DIFFUSION_PARAMETERS|S(s) < R(crossBranchNetDiff, branchN) > [B(b1)r(a1, water1, maxWater1, glucose1, maxGlucose1, flow1, maxFlow1, counterFlow1, maxCounterFlow1)][B(b2)r(a2, water2, maxWater2, glucose2, maxGlucose2, flow2, maxFlow2, counterFlow2, maxCounterFlow2)][B(b3)r(a3, water3, maxWater3, glucose3, maxGlucose3, flow3, maxFlow3, counterFlow3, maxCounterFlow3)][B(b4)r(a4, water4, maxWater4, glucose4, maxGlucose4, flow4, maxFlow4, counterFlow4, maxCounterFlow4)] -> R(4 * counterFlow - (counterFlow1 + counterFlow2 + counterFlow3 + counterFlow4), 4)


#symbols Q
Q(n) : n >  0 -> r(0.1, 0, defaultMaxWater, 0, defaultMaxGlucose, 0, defaultMaxFlow, 0, defaultMaxFlow)Q(n - 1)
Q(n) : n <= 0 ->