#axiom T(10, 0, 0)
#iterations 600

#symbols +-!/\&^F$`@
#matches +-!


## diffusion
#define diffusionStepsPerStep 20
#define trunkDiffusion 0.1
#define leafDiffusion 0.1
#include diffusion (Node->r) (Amount->a)
#symbols ra
#matches r

#symbols i
#include organIdentity (Identifier->i)
#define |identity| i(0, 0, 0)

#symbols v
#include extraVertexData (VertexData->v)

## variables defined for utility
#define internodeHeight 10

## T is the terminal bud
#symbols T
T(x, i, k) : x > 0 -> |identity|v(i / 9, k / 9)I(internodeHeight)[|identity|--\(70)I(3)L][|identity|++/(70)I(3)L]\[^T(x - 1, i+1, k)][&T(x - 1, i, k+1)]



## I is a utility internode
#symbols I
I(x) : x > 0 -> FI(x - 1)
I(x) : x <= 0 -> 

## L is a leaf
#symbols L