#axiom T(8, 0, 0, 1)
#iterations 600

#symbols +-!/\&^F$`@
#matches +-!


## diffusion
#define diffusionStepsPerStep 20
#define trunkDiffusion 0.1
#define leafDiffusion 0.1
#include diffusion (Node->r) (Amount->a)
#symbols ra
#matches r

#symbols i
#include organIdentity (Identifier->i)
#define |identity| i(0, 0, 0)

#symbols v
#include extraVertexData (VertexData->v)

## variables defined for utility
#define branchDescale (2^-0.5)

#define primaryAdjust (0.5)^(9 - x)
#define secondaryAdjust (0)

#define baseLength 48

## T is the terminal bud
#symbols T
T(x, i, k, l) : x > 0 -> |identity|v(i, k)I(l * baseLength)[+(90)I(2)K][|identity|^(45)\(90)I(1)L][|identity|&(45)/(90)I(1)L][^(90)T(x - 1, i + primaryAdjust, k + secondaryAdjust, l * branchDescale)][&(90)T(x - 1, i + secondaryAdjust, k + primaryAdjust, l * branchDescale)]

## K is a flower mesh
#symbols K


## I is a utility internode
#symbols I
I(x) : x > 0 && x / 2 >  2 -> I((x - x % 2) / 2)I((x + x % 2) / 2)
I(x) : x > 0 && x / 2 <= 2 -> FI(x - 1)
I(x) : x <= 0 -> 

## L is a leaf
#symbols L
