{
    "name": "com.dman.LSystem",
    "rootNamespace": "Dman.LSystem",
    "references": [
        "Utilities",
        "ProceduralToolkit",
        "com.dman.MeshDraftExtensions",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}