{
    "name": "com.dman.LSystem",
    "rootNamespace": "Dman.LSystem",
    "references": [
        "Utilities",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "ProceduralToolkit",
        "SceneSaveSystem",
        "ObjectSets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}