#axiom FFFJI(0)[&B(1)][\&B(1)]\FFFI(0)[&[^V(3)]R(2)][\&[^V(3)]R(2)]\FFFI(0)[&[^^FV(2)]I(3)R(4)][\&[^^FV(2)]I(3)R(4)]\FFFI(0)[&[^^F^FV(1)]I(1)[O(3,-40)]L[O(0,40)]][\&[^^F^FV(1)]I(1)[O(3,-40)]L[O(3,40)]]\
#iterations 30

#ignore \&

J -> Y
JI(Y) < B(x) -> Z
I(x) > J -> X

## source FFFJI(0)[&B(1)][\&B(1)]\
## source FFFI(0)[&[^V(3)]R(2)][\&[^V(3)]R(2)]\
## source FFFI(0)[&[^^FV(2)]I(3)R(4)][\&[^^FV(2)]I(3)R(4)]\
## source FFFI(0)[&[^^F^FV(1)]I(1)[O(3, -40)]L[O(0, 40)]]
## source [\&[^^F^FV(1)]I(1)[O(3, -40)]L[O(3, 40)]]\