#axiom Z(0)JJJJJX
#iterations 100

#ignore /\&^$
#symbols /\&^$


#define productionTime 10
## Z is the root, and produces nodes
#symbols ZF
Z(x) : x <= 0 -> Z(productionTime)F
Z(x) : x > 0 -> Z(x - 1)

## J is a diffusion node
#symbols FJ
P(0.5)  | F < J     -> JF
P(0.5)  | F < J     -> FJ
P(0.5)  |     J > F -> FJ
P(0.5)  |     J > F -> JF
P(0.25) | F < J > F -> FFJ
P(0.5)  | F < J > F -> FJF
P(0.25) | F < J > F -> JFF
              J > FFX -> JJX

#symbols FJX
     F > J -> 
J  < F     -> 
JF < F > X -> 
J  < F > J -> 
