

#axiom /(20)@(1)r(0.3, 0, 100)R(0)S(5)T(5)
#iterations 1000

#symbols +-/\&^F$@!`
#matches @!`

#define defaultMaxResource 100

#symbols SWQB
#symbols ra
#matches r
#include diffusion (Node->r) (Amount->a)

S(x) -> a(x)S(x)

#symbols TFK
#matches TK
         r(a, water, c) < T(x) : water >= 1 && x >  0 -> a(-1)FT(x - 1)
P(0.7) | r(a, water, c) < T(x) : water >= 2 && x <= 0 -> a(-2)/(90)[F+(18)r(.3, 0, defaultMaxResource)R(0)T(5)][FW-(18)r(.3, 0, defaultMaxResource)R(0)T(5)]
P(0.3) | r(a, water, c) < T(x) : water >= 2 && x <= 0 -> a(-2)FK

#symbols R

r(a, water, c) < R(x) -> R(water)
				 R(x) -> 