#axiom r(.4, 0, 100)R(0)s(1)S(0)
#iterations 600

#symbols +-!/\&^F$`@
#matches +-!

#include diffusion (Node->r) (Amount->a)
#symbols ra
#matches r


## flags set based on the pollination state
#runtime hasAnther 1
#runtime isPollinated 0

## composition definitions. define directives evaluate in-order, these directives rely on subsequent definitions to complete
#define flowerMeshIndex (flowerColorOuterIndex + flowerColorInnerIndex * 3)

## variables controlled by genes
#define primaryBranchInternodes 5
#define flowerFailureChance 0.5
#define stamenSize 0.6
## ranges from 0 to 2. 0 is least ripe, 2 is most ripe.
#define fruitColorIndex 1
#define flowerColorInnerIndex 1
#define flowerColorOuterIndex 1
#define primaryAngularSeparation 137

## variables defined for utility
#define shootHeight 5
#define internodeHeight 5
#define leafAge 3
#define leavesPerPetiole 3
#define petioleLeafAngularDist 50

#define flowerAge 7
#define timeToFruit 10

#define trunkDiffusion 0.4
#define leafDiffusion 0.0

#symbols s
s(x) -> a(x)s(x)

## R is used just to visualize the amount of resources at each node.
#symbols R
r(a, water, b) < R(x) -> R(water)
R(x) ->


## S is the Shoot symbol
#symbols S
#matches S
r(a, water, b) < S(x) : water >= 1 && x == 0					-> a(-1)@FS(x + 1)NT
r(a, water, b) < S(x) : water >= 1 && x <  shootHeight && x > 0	-> a(-1)FS(x+1)
r(a, water, b) < S(x) : 			  x == shootHeight -> 

## T is the terminal bud
#symbols T
#matches T
S(n)           < T    : n >= shootHeight -> T(0)
r(a, water, b) < T(x) : water > 2 && x < primaryBranchInternodes && x >= 0 -> a(-2)I(internodeHeight)r(trunkDiffusion, 0, 100)R(0)[r(leafDiffusion, 0, 3)R(0)&(60)B(x + 1)][r(leafDiffusion, 0, 3)R(0)\(180)&(60)B(x + 1)]\(primaryAngularSeparation)T(x + 1)
                 T(x) : x >= primaryBranchInternodes -> J(internodeHeight)


#define flowerStalkLength 6

## B is a bud off the main stem, and randomly chooses what it will become
#symbols B
#matches B
B(x) -> [^(50)V]petiole(leavesPerPetiole)

## V is a flowering bud
#symbols V
#matches V
P(flowerFailureChance)     | V -> []
P(1 - flowerFailureChance) | V -> V(flowerStalkLength)

           r(a, water, b) < V(x) : x > 0 && water >= 1 -> a(-1)$(0.03)FV(x - 1)
JI(a)r(b, c, d)r(e, f, g) < V(x) : x <= 0              -> C(x)[K(flowerMeshIndex, 1)][A(1)]

## J is a signal which propigates from the apex, signaling flowering.
#symbols J
#matches J
J(x) : x >  0 -> J(x - 1)
J(x) : x <= 0 -> J
J ->

## C is a fruiting controller. transitions to a fruit after waiting
#symbols C
#matches C
C(x) : x < timeToFruit -> C(x + 1)
C(x) : x >= timeToFruit -> [D(fruitColorIndex, 1)]

#define fruitSize 15
## D is a fruiting body
#symbols D
#matches D
r(a, water, b) <        D(y, x) : x < fruitSize && water >= 2 -> a(-1)D(y, x + 1)

r(a, water, b) < $(y) > D(z, x) : x < fruitSize && water >= 2 -> $(y * 1.1)

## P is the petiole, x is number of leaves
#define petiole( P(
#symbols PO
#matches PO
r(a, water, n) < petiole(x) : x >= 2 && water >= 1 -> a(-1)I(3)[O((x - 1) / 2, -petioleLeafAngularDist)]L[O((x - 1) / 2, petioleLeafAngularDist)]
r(a, water, n) < petiole(x) : x > 0  && water >= 1 -> a(-1)L
O(x, t) : x > 0 -> +(t)L(x/(leavesPerPetiole/2) * leafAge)O(x - 1, t)

## I is an internode, used to just build length of certain size
#symbols JIF
#matches JI
I(x)         : x > 0 -> I(x - 1)$(0.003)@F
I(x) > r(a, b, c)J         -> JI(x)


## organs

#define leafExpression [&&L][/(180)&&L]
#symbols NL
#matches NL
N -> leafExpression

## l is a leaf
#symbols Ll
#matches Ll
L -> [l(1, leafAge)]
L(x) -> [l(1, x)]
l(x, y) : x < y -> l(x + 1, y)

## K is a flower
#symbols K
#matches K
         K(y, x) : x < flowerAge -> K(y, x + 1)
C(age) < K(y, x) : age >= timeToFruit ->

## A is an anther
#symbols A
#matches A
         A(x) : (x < flowerAge * stamenSize) && (hasAnther > 0) -> A(x + stamenSize)
         A(x) : hasAnther < 1 ->
C(age) < A(y) : age >= timeToFruit ->













